NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET = oiueijrhueeecjiurvgtvurhufhruhurlhfwouehfrwvbuwourbvuru
GOOGLE_CLIENT_ID = 18340468296-vqvk7jcpf6579u0jtaauas30lht53kh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
 